sonar.projectKey=CalculatorSonar
sonar.projectName=CalculatorSonar
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000/
sonar.token=sqp_e79a2fef0a93be4e86cf7795c10ea705d8b5ac1f